*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
}
.container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

a{
    text-decoration: none;
    color: #fff;
}
.sec1{
height: 120vh;
 background: linear-gradient(to bottom,transparent, rgb(32, 33, 34)), url('./media/mama.jpg');
background-position: center;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
overflow: hidden;


}
.light{
    padding: 20px 10px;
    background-color: transparent;
    color: white;
    font-size: 25px;
    border-radius: 20px;
}
#script{
    color: white;
}
.condom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
img{
    height: 400px;
  opacity: 0;
  animation: son 5s ease-in-out forwards;
}
@keyframes son{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.btn2{
    padding: 40px 80px;
    background: transparent;
    color: #fff;
    border: 2px solid;
    border-radius: 8px;
    font-size: 15px;
}
.btn2:hover{
    background-color: white;
    color: #0d1422;
}
.sec2{
    height: 130vh;
    background-color: #0d1422;
    
    
}
.ogoh{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 50px;

}
.boda{
    color: #fff;
}
video{
    object-fit: cover;
    width: 90%;
    border-radius: 20PX;
}
.how{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
}



.parent {
    display: grid
;
    grid-template-columns: 1fr;
    padding: 0px 200px;}
.sec3{
    height: 80vh;
    background: url('https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/bg/image/promo-bg.jpg?VersionId=mm5gN.tkZyCkZGfqOjRPmy8wCL2Lv7vv&itok=LOJrdVNZ');

}
.play{
    color: #0d1422;
    font-size: 13px;
}
.plays{
    color: #0d1422;
    font-size: 25px;
}
li{
    font-size: 10px;
}
.hmm{
    object-fit: cover;
    width: 100%;
    height: 200px;
    max-width: 400px;

}

.greed {
    display: flex;

    justify-content: center;
    align-items: center;
    padding: 50px 40px;
    gap: 10px;
    margin: auto;
   

  }
  .ant{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* font-size: 18px; */
    
  }
  .btn3{
    padding: 20px 10px;
    width: 100px;
    font-size: 10px;
    border-radius: 8px;
    background-color: #0d1422;
    color: #fff;
  }
  .btn3:hover{
    background-color: #fff;
    color: #0d1422;
  }
.sec4{
    height: 80vh;
    background-color: #1b1c2e;
}
div>h1,p,h2{
    color: #fff;
}
.badp {
    display: flex
;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
    gap: 30px;
}
.wahala{
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: 10px;
    font-family: cursive;
}
.burna{
    object-fit: cover;
    width: 100%;
    height: auto;
    max-width: 450px;
}
.btn4{
    padding: 20px 20px;
    width: 150px;
    font-size: 10px;
    border-radius: 8px;
    background-color: #fff;
    color: #0d1422;
  }
  .btn4:hover{
    background-color: #0d1422;
    color: #fff;}
    .sec5{
        height: 50vh;
        background: url(https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/bg/image/quote_bg.jpg?VersionId=hAabTZ2GoTRuPbTPbhP_FDRloKHcHHG4&itok=Nut9B5aJ);
background-repeat: no-repeat;
background-size: cover;
    }
    .box{
        color: #fff;
        text-align: center;
        padding: 70px;
        display: inline-block;
        animation: ade 9s infinite;
        transition: opacity 0.5s ease-in-out;
        text-align: center;
        position: absolute;
        width: 100%;
        font-size: 34px;
        font-weight: 600;
        font-family: rubik,sans-serif;
        
    }
    .one{
        animation-delay: 2s;
    }
    .two {
        animation-delay: 5s;
    }
    .three {
        animation-delay: 7.9s;
    }
    @keyframes ade{
        0%{opacity: 0;}
        10%{opacity: 1;}
        20%{opacity: 1;}
        40%{opacity: 0;}
        100%{opacity: 0;}
    }
    
   

.sec6{
    
    background: #131622;

    
}
.khalid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
    
}
.cing{
    display: grid;
    grid-template-columns: 1fr 1fr;
   gap: 20px; 
   
}
.class{
    display: grid;
    grid-template-columns: 1fr;
     gap: 20px;
    padding: 60px 200px;
   
}

.cup{
    color: #FFF;
    font-size: 50px;
    text-align: center;
    
}
.ima1{
    height: auto;
    object-fit: cover;
    width: 100%;
    
}
.ima2{
    height: auto;
}
.sec7{
    height: 60vh;
    background: url('https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/bg/image/G2G-Background.jpg?VersionId=cYJUAUhhFBgWRExKP2tK.c0961FXd_rK&itok=qerz4Y2L');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
justify-content: flex-start;
align-items: center;
}
.imma{
    height: auto;
    width: 50%;
    margin-top: 50px;
}
.sokoto{
    display: flex;
    justify-content: center;
}

.ima3{

    height: auto;
    align-self: flex-start;
    width: 80%;
    
    
}
.game{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10%;
    
    
}
.join{
    font-size: 15px;
}
.btn5{
    width: 200px;
    padding: 15px;
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 10px;
}
.btn5:hover{
    background: white;
    color: #0d1422;
}
footer{
    height: 100vh;
    background-color: #13223f;
    
}
.ima4{
    height: auto;
    width: 120px;
    margin-top: 100px;
    margin-left: 100px;
}
.hmmm{
    display: flex;
    flex-direction: row;       
}
.yoo{
    border-bottom: 2px solid white;
    width: 80%;
    margin-top: 30px;
    margin-left: 100px;
}
.amplitude{
    margin-left: 100px;
    width: 80%;
    margin-top: 30px;
}
.sula{
    font-size: 12px;
    display: flex;
    margin-top: 20px;
    gap: 20px;
    margin-left: 100px;
}
.ima5{
    height: auto;
    width: 100px;
}
.logo{
display: flex;
gap: 20px;
    margin-top: 50px;
    margin-left: 100px;
    color: #fff;
    
}
i{
    font-size: 30px;
}
.privacy{
    font-size: 10px;
    border: 1px solid rgb(85, 74, 74);
    padding:  px;
    width: 150px;
    margin-top: 40px;
    margin-left: 100px;
    border-radius: 5px;
    height: 50px;
}
.col{
    margin-left: 100px;
    margin-top: 8px;
}
@media (max-width:1024px){
body{
    font-size: 15px;
}
section{
    padding: 40px 80px;
}
img{
    max-width: 100%;
    height: auto;
}
.sec2{
    height: 270vh;
}
.ogoh{
    grid-template-columns: 2fr 2fr;
}
.parent{
    padding: 50px;
}
.btn2{
        padding: 40px 60px;
}
.sec4{
height: 100vh;
}
}
@media (max-width:768px) {
    .sec2 {
    height: 220vh;  
}
video{
    object-fit: cover;
    width: 90%;
    border-radius: 20PX;
    max-width: 400px;
}

.ogoh {
    grid-template-columns: 1fr 1fr;
}
.parent{
    padding: 0px 100px;
}
.sec3{
    height: 100vh;
}
.greed{
    flex-direction: column-reverse;
}
.badp{
    flex-direction: column;
}
.sec4{
    height: 120vh;
}
.khalid{
    grid-template-columns: 1fr 1fr;
}
.btn2{
    padding: 30px;
}
.class{
    padding: 100px;
}
}
@media (max-width:425px){
    .how{
        font-size: 15px;
    }
    img{
        max-width: 200px;
    }
    .btn2{
        padding: 20px;
    }
    .light{
        padding: 2px;
    }
    .ogoh{
        grid-template-columns: 1fr;
    }
    .boda{
        font-size: 15px;
    }
    footer{
        height: 160vh;
    }
    .ima1{
        object-fit: cover;
        max-width: 200px;
    }
    .ima2{
        max-width: 100%;
    }
    
    .ogoh {
        grid-template-columns: 1fr 1fr;
    }
    .parent{
        padding: 10px;
    }
    .sec2{
        height: 250vh;
    }
    .ant{
        gap: 0;
    }
    .wahala{
        padding: 15px;
    }
    .sec3{
        height: 150vh;
    }
    .play{
        font-size: 18px;
    }
    .sec5{
        height: 80vh;
    }
    .badp{
        padding: 0px;
        gap: 20px;
    }
    .sec4{
        height: 150vh;
    }
    .phone{
        padding: 0px;
    }
    .cing{
        grid-template-columns: 1fr;
    }
    .khalid{
        grid-template-columns: 1fr;
    }
    .class{
        padding: 5px;
    }
    .game{
        margin-left: 0px;
        gap: 0px;
    }
    .sec7{
        height: 40vh;
    }
    footer{
        height: 180vh;
    }
    .hmmm{
        flex-direction: column;
    }
    .yoo{
        margin-left: 0%;
        margin-top: 10px;
        width: 100%;
    }
    .amplitude {
    margin-left: 10px;
    width: 90%;
    margin-top: 20px;
    }
    .sula {
    font-size: 10px;
    margin-left: 10px
}
.logo {

    gap: 20px;
    margin-top: 20px;
    margin-left: 10px;

}

}
@media (max-width:375px){
    body{
        font-size: 12px;
    }
    section{
        padding: 20px 10px;
    }
    button{
        padding: 6px 12px;
    }
    .sec3{
        height: 150vh;
    }
    .btn3{
        padding: 10px;
        width: 80px;
    }
    .btn4{
        padding: 10px;
        width: 100px;
    }
    .phone{
        font-size: 15px;
    }
    .phones{
        font-size: 12px;
    }
    .amplitude{
        font-size: 12px;
    }
    .privacy {
    font-size: 12px;
    padding: 10px 15px;
    width: 100px;
    margin-top: 40px;
    margin-left: 10px;
    border-radius: 5px;
}
.col {
    margin-left: 20px;
    margin-top: 8px;
    font-size: 12px}
.btn2{
    padding: 20px;
}
.khalid{
    grid-template-columns: 1fr 1fr;
}


}
@media (max-width:320px){
    .sec2{
        height: 400vh;
    }
    .sec5{
        height: 100vh;
    }
    .ogoh{
        grid-template-columns: 1fr;

    }
    .sec2{
        height: 480vh;
    }
    .sec1{
        height: 100vh;
    }
    .sec1{
        height: 120vh;
    }
    .light{
        padding: 1px;
    }
}